# order-processing-system

./: .env.example  CLAUDE.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
init-db/: 01-create-databases.sql
inventory-service/: build.gradle.kts
inventory-service/src/main/java/com/ivankos/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ivankos/inventoryservice/application/: ReserveStockService.java
inventory-service/src/main/java/com/ivankos/inventoryservice/domain/: InventoryItem.java
inventory-service/src/main/java/com/ivankos/paymentservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 001-create-inventory_items-table.sql  002-seed-inventory-items.sql  003-add-version-field-to-inventory_items.sql
inventory-service/src/test/java/com/ivankos/inventoryservice/: IntegrationTestSupport.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/ivankos/inventoryservice/application/: ReserveStockConcurrencyIntegrationTest.java  ReserveStockServiceTest.java
inventory-service/src/test/java/com/ivankos/inventoryservice/concurrency/: StockCounterConcurrencyTest.java
inventory-service/src/test/java/com/ivankos/inventoryservice/domain/: InventoryItemTest.java
inventory-service/src/test/java/com/ivankos/paymentservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yaml
order-service/: build.gradle.kts
order-service/src/main/java/com/ivankos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ivankos/orderservice/config/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderConfig.java
order-service/src/main/java/com/ivankos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ivankos/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
order-service/src/main/java/com/ivankos/orderservice/event/: OrderCreatedEvent.java  OrderEvent.java  OrderEventType.java  OrderItemEvent.java
order-service/src/main/java/com/ivankos/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateTransitionException.java  OrderNotFoundException.java
order-service/src/main/java/com/ivankos/orderservice/listener/: PaymentEventListener.java
order-service/src/main/java/com/ivankos/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ivankos/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-create-orders-table.sql
order-service/src/test/java/com/ivankos/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/http/: orders.http
payment-service/src/main/java/com/ivankos/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/: 001-create-payments-table.sql
payment-service/src/test/java/com/ivankos/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/com/ivankos/orderservice/: OrderProcessingSystemApplication.java
src/test/java/com/ivankos/orderservice/: OrderProcessingSystemApplicationTests.java
(+33 files in other folders)
